<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/><link rel="icon" type="image/x-icon" href="public/app-icon.ico"/><title>Ciotti Sports Order Calculator</title><style>body {
        padding: 0;
        margin: 0;
      }
      .react-content {
        position: relative;
        z-index: 1000;
      }
      .content-wrapper {
        position: relative;
        z-index: 1;
      }
      .content-wrapper::after {
        content: " ";
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        opacity: 0.75;
        background-image: url("assets/DM-bkg-low-offset.jpg");
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
      }</style><script defer="defer" src="bundle.js"></script></head><body><div class="content-wrapper"><div class="react-content" id="root"></div></div></body></html>